<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:backgroundTint="#20FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivWidgetPrinterIcon"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/printer_k2plus"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvWidgetPrinterName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvWidgetPrinterIp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#CCFFFFFF"
        android:textSize="11sp" />
</LinearLayout>